<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home | Language Experts UK Ltd.</title>
		<link rel="icon" href="img/favicon.png">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<meta name="robots" content="index, follow">
		<meta name="description" content="Learn English at Language Experts UK and get comfortable speaking the world's most spoken language. Whatever your goals, Language Experts UK will get you there.">
		<meta name="keywords" content="Language,English,Expert,UK,Read,Write,Speak,Listen">
	</head>
	<body>
		<!-- TOP -->
		<div class="top-wrap uk-position-relative uk-light uk-background-secondary">

			<!-- NAV -->
			<div class="nav">
				<div class="uk-container">
					<nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
						<div class="uk-navbar-left">
							<div class="uk-navbar-item uk-padding-remove-horizontal">
								<a class="uk-logo" title="Logo" href=""><img src="img/logo.svg" alt="Logo"></a>
							</div>
						</div>
						<div class="uk-navbar-right">
                            <!--
							<ul class="uk-navbar-nav uk-visible@s">
								<li class="uk-active uk-visible@m"><a href="" data-uk-icon="home"></a></li>
								<li><a href="">Features</a></li>
								<li><a href="">Testimonials</a></li>
                            </ul>
                            -->

							<!-- <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a> -->
						</div>
					</nav>
				</div>
			</div>
			<!-- /NAV -->

			<div class="uk-cover-container uk-light uk-flex uk-flex-middle top-wrap-height">

				<!-- TOP CONTAINER -->
				<div class="uk-container uk-flex-auto top-container uk-position-relative uk-margin-medium-top" data-uk-parallax="y: 0,50; easing:0; opacity:0.2">
					<div class="uk-width-1-2@s" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > *; delay: 150">
						<h6 class="uk-text-primary uk-margin-small-bottom">WELCOME TO</h6>
						<h1 class="uk-margin-remove-top">Language Experts UK</h1>
						<p class="subtitle-text">Enhance your research skills, read more widely, communicate with people more easily,
							improve your career prospects or simply learn something new, we are here to help.</p>
						<!-- <a href="#" title="Learn More" class="uk-button uk-button-primary uk-border-pill" data-uk-scrollspy-class="uk-animation-fade">LEARN MORE</a> -->
					</div>
				</div>
				<!-- /TOP CONTAINER -->
				<!-- TOP IMAGE -->
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="https://picsum.photos/640/700/?image=122 640w,
				https://picsum.photos/960/700/?image=122 960w,
				https://picsum.photos/1200/900/?image=122 1200w,
				https://picsum.photos/2000/1000/?image=122 2000w"
				data-sizes="100vw"
				data-src="https://picsum.photos/1200/900/?image=122" alt="" data-uk-cover data-uk-img data-uk-parallax="opacity: 1,0.1; easing:0"
				>
				<!-- /TOP IMAGE -->
			</div>
			<div class="uk-position-bottom-center uk-position-medium uk-position-z-index uk-text-center">
				<a href="#discover" data-uk-scroll="duration: 500" data-uk-icon="icon: arrow-down; ratio: 2"></a>
			</div>
		</div>
        <!-- /TOP -->

		<section id="discover" class="uk-section uk-section-default">
			<div class="uk-container">
				<div class="uk-section uk-section-small uk-padding-remove-top">
					<ul class="uk-subnav uk-subnav-pill uk-flex uk-flex-center" data-uk-switcher="connect: .uk-switcher; animation: uk-animation-fade">
						<li><a class="uk-border-pill" href="#">Discover</a></li>
						<li><a class="uk-border-pill" href="#">Student Centred</a></li>
						<li><a class="uk-border-pill" href="#">Support</a></li>
					</ul>
				</div>
				<ul class="uk-switcher uk-margin">
					<li>
						<div class="uk-grid uk-child-width-1-2@l uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls: uk-animation-slide-left-medium">
							<div>
								<img src="img/treasure.svg" alt="" data-uk-img>
							</div>
							<div data-uk-scrollspy-class="uk-animation-slide-right-medium">
								<h6 class="uk-text-primary">DISCOVERY LEARNING</h6>
								<h2 class="uk-margin-small-top">Active language learning process.</h2>
								<p class="subtitle-text">
									At Language Experts UK, we encourage our learners to be active in their own language learning process. Discovery learning in English Language teaching allows our learners to work on language by having a role in their own learning and developing activity through the language.
								</p>
								<div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
									<div>
										<h4 class="uk-margin-small-bottom">Encouraging</h4>
										<p class="uk-margin-remove-top">Encourages motivation, active involvement, and creativity.</p>
									</div>
									<div>
										<h4 class="uk-margin-small-bottom">Learner autonomy </h4>
										<p class="uk-margin-remove-top">Promotes learner autonomy and independence. <!--<a href="">Learn more.</a>--></p>
									</div>
								</div>
								<div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
									<div>
										<h4 class="uk-margin-small-bottom">Adjustable pacing</h4>
										<p class="uk-margin-remove-top">Can be adjusted to the learner’s pace.</p>
									</div>
									<div>
										<h4 class="uk-margin-small-bottom">Retention</h4>
										<p class="uk-margin-remove-top">It ensures higher levels of retention. <!--<a href="">Learn more.</a>--></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-grid uk-child-width-1-2@l uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls: uk-animation-slide-left-medium">
							<div>
								<img src="img/analyze.svg" alt="" data-uk-img>
							</div>
							<div data-uk-scrollspy-class="uk-animation-slide-right-medium">
								<h6 class="uk-text-primary">STUDENT-CENTRED APPROACH</h6>
								<h2 class="uk-margin-small-top">Staying focused.</h2>
								<p class="subtitle-text">
									Learning a new language involves all four skills - listening, speaking, reading and writing - sometimes even a new alphabet and writing format. We stay focused on all four skills so that you don’t fall behind.  We insist on a balanced plan, a mix of various tasks and activities that target both spoken and written language.
								</p>
								<div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
									<div>
										<h4>Guided decisions</h4>
										<p>Learners' involvement lead to decisive decision making for future success. <!--<a href="">Learn more.</a>--></p>
									</div>
									<div>
										<h4>Learners are heard</h4>
										<p>Learners have a voice in why, what, and how learning experiences take shape.</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-grid uk-child-width-1-2@l uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls: uk-animation-slide-left-medium">
							<div>
								<img src="img/fatherhood.svg" alt="" data-uk-img>
							</div>
							<div data-uk-scrollspy-class="uk-animation-slide-right-medium">
								<h6 class="uk-text-primary">STUDENT SUPPORT</h6>
								<h2 class="uk-margin-small-top">Overcome your fears.</h2>
								<p class="subtitle-text">
									Very often, the biggest challenge to language learning is overcoming our own fears: fear of making mistakes, of saying the wrong thing, of embarrassing yourself, etc.
									This is all normal. Being afraid of making a mistake will hinder your learning process. At Language Experts UK, we help you get comfortable with making mistakes,
									learn  how to correct them and speak  English with confidence.
								</p>
								<div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
									<div>
										<h4>Language ability</h4>
										<p>Guided discovery to help solve problems and assist with developing and improving language abilities.</p>
									</div>
									<div>
										<h4>Peer support</h4>
										<p>Overcome your fears together by peer support, observed by us. <!--<a href="">Learn more.</a>--></p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
        </section>

		<!-- About Us -->
		<section class="uk-section uk-section-muted uk-section-large">
			<div class="uk-container">
				<div class="uk-grid uk-child-width-1-2@l uk-flex-middle">
					<div>
						<h6 class="uk-text-primary">SIMPLIFIED TEACHING SOLUTIONS</h6>
						<h2 class="uk-margin-small-top uk-h1">Turn your English barriers into success.</h2>
						<p class="subtitle-text">
							Learning a new language can be an emotional roller coaster mixed with amazing highs, frustrating plateaus, and the feeling like you’re not making any progress at all.
							It’s so easy to become discouraged and want to throw in the towel which is why at Language Experts UK we turn your language barriers into success.  We motivate and encourage our students every step of the way.
						</p>
						<!-- <a href="#" class="uk-button uk-button-primary uk-border-pill" data-uk-icon="arrow-right">LEARN MORE</a> -->
					</div>
					<div data-uk-scrollspy="cls: uk-animation-fade">
						<img src="img/winners.svg" data-uk-img alt="What we do">
					</div>
				</div>
			</div>
        </section>

		<!-- Services -->
		<section class="uk-section uk-section-default">

			<div class="uk-container uk-container-xsmall uk-text-center uk-section uk-padding-remove-top">
				<h5 class="uk-text-primary">SERVICES</h5>
				<h2 class="uk-margin-remove uk-h1">Get to know our service definitions.</h2>
			</div>
			<div class="uk-container">
				<div class="uk-grid uk-grid-large uk-child-width-1-3@m" data-uk-grid data-uk-scrollspy="target: > div; delay: 150; cls: uk-animation-slide-bottom-medium">
					<div class="uk-text-center">
						<img src="img/studying.svg" data-uk-img alt="Image">
						<h4 class="uk-margin-small-bottom uk-margin-top uk-margin-remove-adjacent">IELTS Preparation</h4>
						<p>Learn how to speak and improve your speaking skills for academic, professional and real life conversations.</p>
					</div>
					<div class="uk-text-center">
						<img src="img/reading_book.svg" data-uk-img alt="Image">
						<h4 class="uk-margin-small-bottom uk-margin-top uk-margin-remove-adjacent">CELTA Preparation and Support</h4>
						<p>Learn how to listen and improve your listening for English language proficiency examinations like IELTS, TOEFL, OET and many more.</p>
					</div>
					<div class="uk-text-center">
						<img src="img/exams.svg" data-uk-img alt="Image">
						<h4 class="uk-margin-small-bottom uk-margin-top uk-margin-remove-adjacent">Cambridge English Exams Preparation</h4>
						<p>Learn how to listen and improve your listening for English language proficiency examinations like IELTS, TOEFL, OET and many more.</p>
					</div>
					<div class="uk-text-center">
						<img src="img/reading_time.svg" data-uk-img alt="Image">
						<h4 class="uk-margin-small-bottom uk-margin-top uk-margin-remove-adjacent">General & Academic English Purposes</h4>
						<p>We offer a variety of short and long courses to improve your language fluency and confidence, following the CEFR standards.</p>
					</div>
					<div class="uk-text-center">
						<img src="img/true_friends.svg" data-uk-img alt="Image">
						<h4 class="uk-margin-small-bottom uk-margin-top uk-margin-remove-adjacent">English for Young Learners</h4>
						<p>We offer a range of Cambridge and Oxford English courses for children and teens ranging from 5 to 16 years old. Lessons are fun and engaging.</p>
					</div>
					<div class="uk-text-center">
						<img src="img/teaching.svg" data-uk-img alt="Image">
						<h4 class="uk-margin-small-bottom uk-margin-top uk-margin-remove-adjacent">English Language Tutoring</h4>
						<p>Get lessons from native speakers who have mastered the language and give sound advice on culture and phrasing that textbooks alone can't offer.</p>
					</div>

				</div>
			</div>
        </section>

		<!-- LOGOS -->
		<div class="uk-section uk-section-small uk-section-muted">
			<div class="uk-container uk-container-small">
				<div class="uk-grid uk-child-width-1-4 uk-child-width-expand@m logos-grid" data-uk-grid data-uk-scrollspy="cls: uk-animation-scale-down; target: > div > img; delay: 100">

				</div>
			</div>
		</div>

        <footer class="uk-section uk-section-secondary uk-padding-small">
            <div class="uk-container">
                <div class="uk-grid uk-grid-large@m uk-margin-bottom" data-uk-grid>
					<div class="uk-width-1-6@m" uk-first-column>
                        <a title="Language Experts UK | Logo" href=""><img src="img/logo-footer.svg" width="200" height="auto" alt="Logo"></a>

						<div class="uk-visible@s">
                            <a href="https://twitter.com/LanguageXpertUK" class="uk-icon-button" uk-tooltip="title: Twitter - LanguageXpertUK" data-uk-icon="twitter"></a>
                            <!-- <a href="" class="uk-icon-button" data-uk-icon="facebook"></a> -->
                            <a href="https://www.instagram.com/language_expertsuk" class="uk-icon-button" uk-tooltip="title: Instagram - language_expertsuk" data-uk-icon="instagram"></a>
                        </div>
						<div class="uk-grid-small uk-child-width-1-1@s uk-hidden@s" uk-grid>
						    <div>
								<a href="https://twitter.com/LanguageXpertUK" class="uk-icon-button" uk-tooltip="title: Twitter - LanguageXpertUK" data-uk-icon="twitter"></a>
									<span class="uk-text-meta">LanguageXpertUK</span>
						    </div>
						    <!-- <div>
						        <div class="uk-card uk-card-default uk-card-body">
									<a href="" class="uk-icon-button" data-uk-icon="facebook"></a>
								</div>
						    </div> -->
						    <div>
								<a href="https://www.instagram.com/language_expertsuk" class="uk-icon-button" uk-tooltip="title: Instagram - language_expertsuk" data-uk-icon="instagram"></a>
									<span class="uk-text-meta">language_expertsuk</span>
						    </div>
						</div>

                    </div>
                    <div class="uk-width-1-3@m">
                        <h5 class="uk-visible@s">LANGUAGE EXPERTS UK Ltd</h5>
                        	Our instructors are trained to give English language learners the confidence and ability to speak, write, read and listen better.
                            <p class="uk-margin-small-top">Send your inquieries to:<br /> <a href="mailto:info@languagexperts.co.uk" title="">info@languagexperts.co.uk</a></p>
                    </div>
                    <div class="uk-width-1-4@m">
                        <h5>CONTACT US</h5>
                        <ul class="uk-list">
                            <li><span uk-icon="icon: location"></span> Old Gloucester Street, London UK</li>
                            <li><span uk-icon="icon: mail"></span> <a href="mailto:admin@languagexperts.co.uk" title="Email admin">admin@languagexperts.co.uk</a></li>
                            <li><span uk-icon="icon: mail"></span> <a href="mailto:support@languagexperts.co.uk" title="Email support">support@languagexperts.co.uk</a></li>
                            <li><span uk-icon="icon: world"></span> www.languagexperts.co.uk</li>
                        </ul>
                    </div>
                    <div class="uk-width-1-6@m">
                        <h5>LOCATION</h5>
                        <ul class="uk-list">
                            <li>
                                <iframe
                                    width="250"
                                    height="175"
                                    id="gmap_canvas"
                                    frameborder="0"
                                    scrolling="no"
                                    marginheight="0"
                                    marginwidth="0"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.617853543956!2d-0.1236119842295562!3d51.520226579637225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b369c51fb47%3A0xb047f6519512091e!2sOld%20Gloucester%20St%2C%20Holborn%2C%20London%2C%20UK!5e0!3m2!1sen!2ssa!4v1595543146818!5m2!1sen!2ssa">
                                </iframe>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="border-top: 1px solid rgba(255,255,255,.5);" class="uk-text-center@m uk-text-left@s uk-padding uk-padding-small">
                    <span class="uk-text-small uk-text-muted uk-visible@s">© 2020 Language Experts UK Ltd - ALL RIGHTS RESERVED</span>
					<span class="uk-text-small uk-text-muted uk-hidden@s">
						© 2020 Language Experts UK Ltd<br />
						ALL RIGHTS RESERVED
					</span>
                </div>
            </div>
        </footer>
		<!--
		<div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: false">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
                <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
                <ul class="uk-nav uk-nav-default">
                    <li class="uk-nav-header">Menu</li>
                    <li><g-link :to="'/'"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: home"></span> Home</g-link></li>
                    <li><g-link :to="'/about'"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: album"></span> About</g-link></li>
                    <li><g-link :to="'/services'"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: album"></span> Services</g-link></li>
                    <li><g-link :to="'/blog'"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: nut"></span> Blog</g-link></li>
                </ul>
                <div class="uk-align-center">
                    <hr class="uk-divider-small">
                    <div class="uk-text-meta">© 2020 Language Experts UK Ltd</div>
                    <div class="uk-text-meta">All Rights Reserved</div>
                </div>
            </div>
        </div>-->

		<!-- JS FILES -->
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>
	</body>
</html>
